FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

GOOGLE_APPLICATION_CREDENTIALS=service-account.json

TMDB_API_KEY=
TMDB_PUBLIC_API_URL="https://api.themoviedb.org/3"